# GENERAL
# Configuring the server port
ENV=development
PORT=your_port
SERVER_URL=http://localhost:your_port
CORS_ORIGIN=http://localhost:your_port

# Database
DATABASE_URL=""

# Setting the hash password salt for the application
HASH_PASSWORD_SALT=5

# Setting the JWT information
JWT_ISSUER=app_name
JWT_AUDIENCE=app_name

# Setting the JWT keys
PRIVATE_KEY_PATH='path_to_private_key'
PUBLIC_KEY_PATH='path_to_public_key'

# Token expiration time
ACCESS_TOKEN_VALIDITY_IN_SEC=3600
REFRESH_TOKEN_VALIDITY_IN_SEC=86400
RESET_TOKEN_VALIDITY_IN_SEC=3600

# Setting the role configuration
JWT_ROLE_USER=user

# Setting the email configuration
EMAIL_PORT=port_number
EMAIL_SERVICE=service_name
EMAIL_USERNAME=email_address
EMAIL_PASSWORD=email_password
RESEND_MAIL_SERVICE_API_KEY=api_key


# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret


# OpenAI API Key
OPENAI_MODEL=model_name
OPENAI_API_KEY=api_key
OPENAI_API_URL=api_url


# File upload configuration
FILE_UPLOAD_PATH="path_to_file_upload" 
FILE_UPLOAD_MAX_SIZE=file_size # 1024 * 1024 * 5 = 5MB according to the above example
FILE_UPLOAD_ALLOWED_EXTENSIONS=allowed_extensions # like jpg,jpeg,png